import cv2
import numpy as np

def nothing(x):
    pass

image = cv2.imread('example.jpg')
if image is None:
    print("Error: Image not found.")
    exit()

cv2.namedWindow("Color Filter")
cv2.createTrackbar("R", "Color Filter", 0, 255, nothing)
cv2.createTrackbar("G", "Color Filter", 0, 255, nothing)
cv2.createTrackbar("B", "Color Filter", 0, 255, nothing)
cv2.createTrackbar("Alpha", "Color Filter", 0, 100, nothing)

while True:
    r = cv2.getTrackbarPos("R", "Color Filter")
    g = cv2.getTrackbarPos("G", "Color Filter")
    b = cv2.getTrackbarPos("B", "Color Filter")
    alpha = cv2.getTrackbarPos("Alpha", "Color Filter") / 100.0

    overlay = np.full_like(image, (b, g, r))
    blended = cv2.addWeighted(image, 1 - alpha, overlay, alpha, 0)

    stacked = np.hstack((cv2.resize(image, (300, 300)), cv2.resize(blended, (300, 300))))
    cv2.imshow("Color Filter", stacked)

    key = cv2.waitKey(1)
    if key == 27:
        break

cv2.destroyAllWindows()
