import cv2
import numpy as np

def nothing(x):
    pass

image = cv2.imread('example.jpg')
if image is None:
    print("Error: Image not found.")
    exit()

cv2.namedWindow('Edge Detection')
cv2.createTrackbar('Lower', 'Edge Detection', 50, 255, nothing)
cv2.createTrackbar('Upper', 'Edge Detection', 150, 255, nothing)
cv2.createTrackbar('Blur', 'Edge Detection', 1, 20, nothing)

while True:
    lower = cv2.getTrackbarPos('Lower', 'Edge Detection')
    upper = cv2.getTrackbarPos('Upper', 'Edge Detection')
    blur_val = cv2.getTrackbarPos('Blur', 'Edge Detection')
    blur_val = max(1, blur_val)
    blur_val += 1 if blur_val % 2 == 0 else 0

    blurred = cv2.GaussianBlur(image, (blur_val, blur_val), 0)
    edges = cv2.Canny(blurred, lower, upper)

    stacked = np.hstack((cv2.resize(image, (300, 300)), cv2.cvtColor(cv2.resize(edges, (300, 300)), cv2.COLOR_GRAY2BGR)))
    cv2.imshow('Edge Detection', stacked)

    key = cv2.waitKey(1)
    if key == 27:
        break

cv2.destroyAllWindows()
